namespace: dev

services:
  config-server:
    image:
      tag: 

  discovery-server:
    image:
      tag: 

  admin-server:
    image:
      tag: 

  customers-service:
    image:
      tag: 

  visits-service:
    image:
      tag: 

  vets-service:
    image:
      tag: 

  genai-service:
    image:
      tag: 

  api-gateway:
    image:
      tag: 